<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/18 09:26:21.000.527,=C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/18 09:27:06.000.303,C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\TrialCRUD\TRIALPROJ.pas</Transaction>
    <Transaction>2019/06/18 09:27:06.000.303,C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\TrialCRUD\TRIALPROJ.dfm</Transaction>
    <Transaction>2019/06/18 09:27:28.000.596,C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\TrialCRUD\project.dproj</Transaction>
    <Transaction>2019/06/18 09:28:17.000.411,=C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\TrialCRUD\Unit1.pas</Transaction>
    <Transaction>2019/06/18 09:28:29.000.964,C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\TrialCRUD\dataModule.dfm=C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\TrialCRUD\Unit1.dfm</Transaction>
    <Transaction>2019/06/18 09:28:29.000.964,C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\TrialCRUD\dataModule.pas=C:\Users\Arvin\Documents\Embarcadero\Studio\Projects\TrialCRUD\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
